print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1 = input("Which way you want to go type left or right.\n").lower()
if choice1 == "left":
    print(r'''    .-.                                    ,-.
      .-(   )-.                              ,-(   )-.
     (     __) )-.                        ,-(_      __)
      `-(       __)                      (_    )  __)-'
        `(____)-',                        `-(____)-'
      - -  :   :  - -
          / `-' \
        ,    |   .
             .                         _
                                      >')
                   _   /              (\\         (W)
                  =') //               = \     -. `|'
                   ))////)             = ,-      \(| ,-
                  ( (///))           ( |/  _______\|/____
    ~~~~~~~~~~~~~~~`~~~~'~~~~~~~~~~~~~\|,-'::::::::::::::
                _                 ,----':::::::::::::::::
             {><_'c   _      _.--'::::::::::::::::::::
    __,'`----._,-. {><_'c  _-':::::::::::::::::::::::::::
    :.:.:.:.:.:.:.\_    ,-'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
    .:.:.:.:.:.:.:.:`--'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    .....................................................''')
    choice2 = input("You walk towards a lake. Will you swim or wait?\n").lower()
    if choice2 == "wait":
        print(r'''.-. ,-.
        '   (%%'`.               __
         `-(%|%)% )             /()\````\
           (%\K /,             /____\____\
            %.\V/%.)           |n  n|.___|
           (%\%`(',            | __ /_\___\
             %| ,)   ____      | || |n|n_n|
              | |  /____ "_     / |
              | |_" .-. "_ "__,'  /
             ,| |  |,' |  "__,...'  ''')
        choice3 = input("An old fisherman saw you waiting on a shore and gave you a ride to the other side. Now you see a weird looking house with three doors, each a different colour. Which one will you chose? Red, blue or yellow?\n").lower()
        if choice3 == "yellow":
            print("You walked into the treasure room. YOU WIN!")
            print(r'''                .     '     ,
                                        _________
                                     _ /_|_____|_\ _
                                       '. \   / .'
                                         '.\ /.'
                                           '.' ''')
        else:
            print("You have slipped on a banana peel and fell into a trap. You die a long terrible death. GAME OVER. Seriously who left that banana peel there?!")
            print(r''' ____,
            /.---|
            `    |     ___
                (=\.  /-. /
                 |\/\_|"|  |
                 |_\ |;-|  ;
                 | / \| |_/ /
                 | )/\/      /
                 | ( '|  \   |
                 |    \_ /   /
                 |    /  \_.--/
                 \    |    (|\`
                  |   |     /
                  |   |      '.
                  |  /         \/
                  \  \.__.__.-._)''')
    else:
        print("You forgot you don´t know how to swim, you drown. Game over. lol")
        print(r''' ____,
        /.---|
        `    |     ___
            (=\.  /-. /
             |\/\_|"|  |
             |_\ |;-|  ;
             | / \| |_/ /
             | )/\/      /
             | ( '|  \   |
             |    \_ /   /
             |    /  \_.--/
             \    |    (|\`
              |   |     /
              |   |      '.
              |  /         \/
              \  \.__.__.-._)''')
else:
    print("You walk into a trap. You die. Game over.")
    print(r''' ____,
/.---|
`    |     ___
    (=\.  /-. /
     |\/\_|"|  |
     |_\ |;-|  ;
     | / \| |_/ /
     | )/\/      /
     | ( '|  \   |
     |    \_ /   /
     |    /  \_.--/
     \    |    (|\`
      |   |     /
      |   |      '.
      |  /         \/
      \  \.__.__.-._)''')
